{
  "lib/main.dart": 1779363189.3392293,
  "lib/src/app.dart": 1779059838.8638031,
  "lib/src/core/background_service.dart": 1779362998.7602296,
  "lib/src/core/database/database_provider.dart": 1779363796.6042292,
  "lib/src/core/database/isar_service.dart": 1779363907.4212291,
  "lib/src/core/database/database_provider.g.dart": 1779087818.0059483,
  "lib/src/core/database/models/found_device.dart": 1779063601.1896672,
  "lib/src/core/database/models/message.dart": 1779063605.8406672,
  "lib/src/core/database/models/relay_task.dart": 1779063609.0766673,
  "lib/src/core/database/models/message.g.dart": 1779063896.3576672,
  "lib/src/core/database/models/found_device.g.dart": 1779063896.356667,
  "lib/src/core/database/models/relay_task.g.dart": 1779063896.3586671,
  "lib/src/core/notifications/notification_service.dart": 1779362952.0782294,
  "lib/src/core/notifications/notification_service.g.dart": 1779063896.359667,
  "lib/src/core/routing/router.dart": 1779084456.5078046,
  "lib/src/core/routing/router.g.dart": 1779084666.6698046,
  "lib/src/core/theme/app_theme.dart": 1776547245.8219557,
  "lib/src/core/utils/constants.dart": 1779056315.097038,
  "lib/src/core/utils/geo_utils.dart": 1779056414.243038,
  "lib/src/core/utils/watch_log.dart": 1779056502.643038,
  "lib/src/core/utils/system_health.dart": 1779057194.1680377,
  "lib/src/core/utils/extensions.dart": 1779057207.2950377,
  "lib/src/core/utils/system_health.g.dart": 1779063896.360667,
  "lib/src/core/network/mesh_packet.dart": 1779364466.502229,
  "lib/src/core/network/mesh_packet_encoder.dart": 1779056353.196038,
  "lib/src/core/network/mesh_router.dart": 1779180682.4533005,
  "lib/src/features/chat/data/chunked_transfer_manager.dart": 1779056398.555038,
  "lib/src/features/chat/data/message_handler.dart": 1779364476.932229,
  "lib/src/features/chat/presentation/chat_controller.dart": 1779056592.792038,
  "lib/src/features/chat/presentation/chat_controller.g.dart": 1779063896.360667,
  "lib/src/features/chat/presentation/chat_screen.dart": 1779106849.6206381,
  "lib/src/features/discovery/data/ble_advertiser.dart": 1779056474.112038,
  "lib/src/features/discovery/data/ble_discoverer.dart": 1779063620.9486673,
  "lib/src/features/discovery/presentation/discovery_controller.dart": 1779056555.250038,
  "lib/src/features/discovery/presentation/advertising_state.dart": 1779063932.5756671,
  "lib/src/features/discovery/presentation/discovery_controller.g.dart": 1779063896.3616672,
  "lib/src/features/discovery/presentation/advertising_state.g.dart": 1779063896.3616672,
  "lib/src/features/discovery/presentation/discovery_screen.dart": 1779106849.621638,
  "lib/src/features/discovery/presentation/widgets/log_viewer.dart": 1779061973.913668,
  "lib/src/features/location/data/location_service.dart": 1776547245.8249557,
  "lib/src/features/location/data/location_service.g.dart": 1779063896.362667,
  "lib/src/features/location/presentation/location_screen.dart": 1779181372.0963001,
  "lib/src/features/location/presentation/radar_controller.dart": 1779056630.9120378,
  "lib/src/features/location/presentation/radar_painter.dart": 1779181366.6353002,
  "lib/src/features/location/presentation/radar_controller.g.dart": 1779063896.362667,
  "lib/src/features/onboarding/presentation/onboarding_controller.dart": 1779364538.157229,
  "lib/src/features/onboarding/presentation/onboarding_controller.g.dart": 1779363379.0052295,
  "lib/src/features/onboarding/presentation/onboarding_screen.dart": 1779106849.621638,
  "lib/src/features/profile/domain/profile_utils.dart": 1776547245.8269556,
  "lib/src/features/profile/domain/user_model.dart": 1779364403.257229,
  "lib/src/features/profile/presentation/profile_controller.dart": 1779363830.7782292,
  "lib/src/features/profile/presentation/system_health_card.dart": 1779061978.022668,
  "lib/src/features/profile/presentation/profile_controller.g.dart": 1779084666.6738045,
  "lib/src/features/profile/presentation/profile_screen.dart": 1779363558.3012292,
  "lib/src/features/profile/data/profile_manager.dart": 1779056389.713038
}