{
  "android\\build.gradle.kts": 1775506477.2932508,
  "android\\settings.gradle.kts": 1775099253.9568667,
  "android\\app\\build.gradle.kts": 1775506477.2738414,
  "android\\app\\src\\main\\java\\io\\flutter\\plugins\\GeneratedPluginRegistrant.java": 1775518095.1673956,
  "android\\app\\src\\main\\kotlin\\com\\example\\off_chat\\MainActivity.kt": 1775099253.7221832,
  "ios\\Flutter\\ephemeral\\flutter_lldb_helper.py": 1775513030.6354182,
  "ios\\Runner\\AppDelegate.swift": 1773152994.4504838,
  "ios\\Runner\\GeneratedPluginRegistrant.h": 1775099257.4268453,
  "ios\\Runner\\GeneratedPluginRegistrant.m": 1775518095.1943934,
  "ios\\Runner\\Runner-Bridging-Header.h": 1773152994.4973595,
  "ios\\Runner\\SceneDelegate.swift": 1773152994.4973595,
  "ios\\RunnerTests\\RunnerTests.swift": 1775099254.3729777,
  "linux\\flutter\\generated_plugin_registrant.cc": 1775099286.7302527,
  "linux\\flutter\\generated_plugin_registrant.h": 1775099257.411839,
  "linux\\runner\\main.cc": 1773152994.512987,
  "linux\\runner\\my_application.cc": 1775099254.4820404,
  "linux\\runner\\my_application.h": 1773152994.512987,
  "macos\\Flutter\\GeneratedPluginRegistrant.swift": 1775517147.42293,
  "macos\\Runner\\AppDelegate.swift": 1773152994.5442493,
  "macos\\Runner\\MainFlutterWindow.swift": 1773152994.575544,
  "macos\\RunnerTests\\RunnerTests.swift": 1775099254.8811603,
  "windows\\flutter\\generated_plugin_registrant.cc": 1775518095.1834111,
  "windows\\flutter\\generated_plugin_registrant.h": 1775099257.4188406,
  "windows\\runner\\flutter_window.cpp": 1773152994.606733,
  "windows\\runner\\flutter_window.h": 1773152994.606733,
  "windows\\runner\\main.cpp": 1775099255.1673994,
  "windows\\runner\\resource.h": 1773152994.606733,
  "windows\\runner\\utils.cpp": 1773152994.606733,
  "windows\\runner\\utils.h": 1773152994.606733,
  "windows\\runner\\win32_window.cpp": 1773152994.606733,
  "windows\\runner\\win32_window.h": 1773152994.606733,
  "GEMINI.md": 1775815244.2335515,
  "README.md": 1776022474.30941,
  "developer\\off-chat-plan.md": 1775100227.5996542,
  "docs\\ui_prototype\\aurelian_noir\\DESIGN.md": 1775086830.0,
  "ios\\Runner\\Assets.xcassets\\LaunchImage.imageset\\README.md": 1773152994.481734,
  "linux\\CMakeLists.txt": 1775099254.4189775,
  "linux\\flutter\\CMakeLists.txt": 1773152994.512987,
  "linux\\runner\\CMakeLists.txt": 1773152994.512987,
  "windows\\CMakeLists.txt": 1775099255.0477953,
  "windows\\flutter\\CMakeLists.txt": 1773152994.5911176,
  "windows\\runner\\CMakeLists.txt": 1773152994.5911176,
  "android\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png": 1773152994.4036112,
  "android\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png": 1773152994.4036112,
  "android\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png": 1773152994.419234,
  "android\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png": 1773152994.419234,
  "android\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png": 1773152994.419234,
  "docs\\favicon.png": 1775086830.0,
  "docs\\ui_prototype\\discovery_screen_gold_v2\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\location_screen_gold_v2\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\message_screen_gold_v2\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\off_chat_logo_transparent.png\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_splash_screen_updated_logo\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_1_user_discovery\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_2_offline_messaging\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_3_image_sharing\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_4_location_discovery\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_5_profile_management\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\onboarding_step_7_final_setup\\screen.png": 1775086830.0,
  "docs\\ui_prototype\\profile_screen_gold_v2\\screen.png": 1775086830.0,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-1024x1024@1x.png": 1767562558.7963552,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-20x20@1x.png": 1767562558.811981,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-20x20@2x.png": 1767562558.749484,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-20x20@3x.png": 1767562558.8744807,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-29x29@1x.png": 1767562559.0307322,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-29x29@2x.png": 1767562558.640108,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-29x29@3x.png": 1767562558.8432329,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-40x40@1x.png": 1767562558.67136,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-40x40@2x.png": 1767562558.9369814,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-40x40@3x.png": 1767562558.686987,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-60x60@2x.png": 1767562558.7807312,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-60x60@3x.png": 1767562558.6244788,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-76x76@1x.png": 1767562558.7182336,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-76x76@2x.png": 1767562559.1398144,
  "ios\\Runner\\Assets.xcassets\\AppIcon.appiconset\\Icon-App-83.5x83.5@2x.png": 1767562558.9057324,
  "ios\\Runner\\Assets.xcassets\\LaunchImage.imageset\\LaunchImage.png": 1767562558.5469332,
  "ios\\Runner\\Assets.xcassets\\LaunchImage.imageset\\LaunchImage@2x.png": 1767562558.5469332,
  "ios\\Runner\\Assets.xcassets\\LaunchImage.imageset\\LaunchImage@3x.png": 1767562558.531312,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_1024.png": 1767562558.4375556,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_128.png": 1767562558.2031815,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_16.png": 1767562558.328182,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_256.png": 1767562558.4688084,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_32.png": 1767562558.359435,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_512.png": 1767562558.3125565,
  "macos\\Runner\\Assets.xcassets\\AppIcon.appiconset\\app_icon_64.png": 1767562558.1719353,
  "web\\favicon.png": 1773152994.5911176,
  "web\\icons\\Icon-192.png": 1773152994.5911176,
  "web\\icons\\Icon-512.png": 1773152994.5911176,
  "web\\icons\\Icon-maskable-192.png": 1767562560.5303383,
  "web\\icons\\Icon-maskable-512.png": 1767562560.5147164
}